{
  "name": "roopie",
  "version": "0.1.0",
  "description": "Roopie - Chromiumベース(Electron)の独自ブラウザ",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "start:debug": "electron . --remote-debugging-port=9222"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^43.1.0"
  }
}
